# LorModTemplate

./: .env  LICENSE  LICENSE.txt  README.md  build.bat  build.sh  dev.bat  dev.sh  env.bat  init.bat  init.sh
Invitation/: StageModInfo.xml
Invitation/Data/: Combat_Dialog.xml  Deck_Enemy.xml  EnemyUnitInfo.xml  EquipPage_Enemy.xml  StageInfo.xml
src/: .csproj  Init.cs  PatchClass.cs
